<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TresEnRaya"
    android:background="@drawable/animacionfondo"
    android:id="@+id/tresenrayaLayout">

    <TextView
        android:id="@+id/temporizador2"
        android:layout_width="219dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="Tiempo: "
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton8"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="560dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton7"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton9"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="560dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton6"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="428dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton5"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="428dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton4"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="428dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton3"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="296dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton2"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="296dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textoFinal"
        android:layout_width="302dp"
        android:layout_height="66dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton1"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="296dp"
        android:onClick="ponerFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/temporizador"
        android:layout_width="168dp"
        android:layout_height="90dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>