<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memoriaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tresenrayafondo"
    tools:context=".Memoria">

    <ImageView
        android:id="@+id/imagen09"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="268dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen11"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="6dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen10"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="141dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen06"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="388dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen08"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="388dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen07"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="388dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen03"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen05"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="256dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen04"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="256dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton02"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="112dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton09"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="508dp"
        android:onClick="compruebaFicha"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton10"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="508dp"
        android:onClick="compruebaFicha"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton11"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="508dp"
        android:onClick="compruebaFicha"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tiempo1"
        android:layout_width="219dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Tiempo: "
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoInformacion"
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="636dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton00"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton06"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="376dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton08"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="376dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton05"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="244dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton04"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="244dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton03"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="244dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/boton07"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="376dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/temporizador1"
        android:layout_width="168dp"
        android:layout_height="90dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoCuentaAtras"
        android:layout_width="400dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton01"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="112dp"
        android:onClick="compruebaFicha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen00"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="123dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen01"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="124dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagen02"
        android:layout_width="125dp"
        android:layout_height="130dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="124dp"
        android:onClick="resetJuego"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>