<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/appbackground1"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground15"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground2"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground25"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground3"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground35"
        android:duration="1000" />
    <item
        android:drawable="@drawable/appbackground4"
        android:duration="1000" />
</animation-list>